<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">

    <!-- Bootstrap CSS-->
    <!-- build:css ../css/src_html.css-->
    <link rel="stylesheet" href="../../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../styles/css/styles.css">
    <link rel="stylesheet" href="../../node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Guia Hoteles</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="../../index.html">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="../../index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item active"><a class="nav-link" href="./precios.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1>Hoteles</h1>
    </div>

    <div class="container">
        <nav aria-label="breadcrumb">
            <ul class="breadcrumb">
                <li class="breadcrumb-item"><a href="/index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Precios</li>
            </ul>
        </nav>

        <!--Introduciendo nav-tabs o navegacion por pestañas en tablas, ref-> bootstrap navs-->
        <ul class="nav nav-tabs" id="nav-tab-prices" role="tab">
            <li class="nav-item">
                <a class="nav-link active" id="tab-price-compare" data-toggle="tab" href="#tab-price" role="tab" aria-controls="tab-price" aria-selected="true">Precios</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="nav-tab-cards" data-toggle="tab" href="#tab-cards" role="tab" aria-controls="tab-cards" aria-selected="false">Tarjetas</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="nav-tab-comment" data-toggle="tab" href="#tab-comment" role="tab" aria-controls="tab-comment" aria-selected="false">Comentarios</a>
            </li>
        </ul>
        <div class="tab-content" id="nav-tab-price">
            <!--tab-pane -> indica que es un panel, fade show -> una pequeña animacion, puede ir o no-->
            <div class="tab-pane fade show active" id="tab-price" role="tabpanel" aria-labelledby="tab-price-compare">
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead class="thead-dark">
                            <th>Calidad</th>
                            <th>Pinamar</th>
                            <th>Mendoza</th>
                            <th>Codoba</th>
                            <th>Santa Fe</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <span class="oi oi-star"></span>
                                </td>
                                <td>$100</td>
                                <td>$110</td>
                                <td>$101</td>
                                <td>$120</td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                </td>
                                <td>$130</td>
                                <td>$150</td>
                                <td>$161</td>
                                <td>$140</td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                </td>
                                <td>$200</td>
                                <td>$210</td>
                                <td>$201</td>
                                <td>$220</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="tab-pane fade" id="tab-cards" role="tabpanel" aria-labelledby="nav-tab-cards">
                <!--Agregando accordion-->
                <div class="accordion" id="accordion-tarjetas">
                    <div class="card">
                        <div class="card-header" id="head-tarjeta-naranja">
                            <h2 class="mb-0">
                                <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#accordion-tarjeta-naranja" aria-expanded="true" aria-controls="accordion-tarjeta-naranja">
                                    Tarjeta Naranja
                                </button>
                            </h2>
                        </div>
                        <div class="collapse show" id="accordion-tarjeta-naranja" aria-labelledby="head-tarjeta-naranja" data-parent="#accordion-tarjetas">
                            <div class="card-body"><!--el data-parent define el contexto en el cual va a estar el texto o contenedor-->
                                1, 3 y 6 cuotas sin interes.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="head-tarjeta-visa">
                            <h2 class="mb-0">
                                <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#accordion-tarjeta-visa" aria-expanded="true" aria-controls="accordion-tarjeta-visa">
                                    Tarjeta Visa
                                </button>
                            </h2>
                        </div>
                        <div class="collapse" id="accordion-tarjeta-visa" aria-labelledby="head-tarjeta-visa" data-parent="#accordion-tarjetas">
                            <div class="card-body">
                                1, 6 y 12 cuotas sin interes.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="head-tarjeta-mastercard">
                            <h2 class="mb-0">
                                <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#accordion-tarjeta-mastercard" aria-expanded="true" aria-controls="accordion-tarjeta-mastercard">
                                    Tarjeta MasterCard
                                </button>
                            </h2>
                        </div>
                        <div class="collapse" id="accordion-tarjeta-mastercard" aria-labelledby="head-tarjeta-mastercard" data-parent="#accordion-tarjetas">
                            <div class="card-body">
                                1 y 3 cuotas sin interes.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="head-tarjeta-visaMastercard">
                            <h2 class="mb-0">
                                <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#accordion-tarjeta-visaMastercard" aria-expanded="true" aria-controls="accordion-tarjeta-visaMastercard">
                                    Tarjeta Visa-MasterCard
                                </button>
                            </h2>
                        </div>
                        <div class="collapse" id="accordion-tarjeta-visaMastercard" aria-labelledby="head-tarjeta-visaMastercard" data-parent="#accordion-tarjetas">
                            <div class="card-body">
                                1, 3 y 6 cuotas sin interes. Más 10% de descuento
                            </div>
                        </div>
                    </div>
                </div>
            <!--    <div class="d-flex justify-content-center">
                    <div class="card" style="width: 18rem">
                        <div class="card-header" style="background-color: honeydew; color: indigo;">
                            Tarjetas aceptadas
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Tarjeta Naranja</li>
                            <li class="list-group-item">Tarjeta Visa</li>
                            <li class="list-group-item">Tarjeta MasterCard</li>
                            <li class="list-group-item">Tarjeta Visa-MasterCard</li>
                        </ul>
                    </div>
                </div> -->
            </div>
            <div class="tab-pane fade" id="tab-comment" role="tabpanel" aria-labelledby="nav-tab-comment">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti nulla corporis officiis cupiditate architecto praesentium aspernatur blanditiis voluptates accusamus. Totam dignissimos molestias aperiam id maxime amet unde officia soluta quibusdam!
                </p>
            </div>        
        </div>
    </div>
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.twitter.com">Twitter</a>
                <a href="http://www.instagram.com">Instagram</a>
                <a href="http://www.google.com">Google</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h3>Oficina Central.</h3>
                    <p>
                        <span class="oi oi-home footer-addres-icon"></span>
                        9 de Julio 1385, Ciudad de Mendoza, Argentina.
                    </p>
                    <p><span class="oi oi-phone footer-addres-icon"></span>+5492614711242</p>
                    <p><span class="oi oi-inbox footer-addres-icon"></span>contacto@hotelesMendoza.com</p>
                </address>
            </div>

            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="./about.html">Nosotros</a>
                <a href="./precios.html">Precios</a>
                <a href="#">Términos y condiciones</a>
                <a href="./contact.html">Contacto</a>
            </div>
        </div>
    </footer>
    <!-- Script -->
    <!-- build:js ../js/src_html.js-->
    <script src="../../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../../node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="../../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
</body>

</html>