<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">

    <!-- build:css src/css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="src/styles/css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild-->
    <title>Guia Hoteles</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="index.html">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="src/html/about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="src/html/precios.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="src/html/contact.html">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1>Hoteles</h1>
    </div>

    <div class="container">
        <nav aria-label="breadcrumb">
            <ul class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ul>
        </nav>
        <div class="alert alert-secondary" role="alert">
            <strong>Nuevos Hoteles!</strong>
            Hemos sumado nuevos hoteles!
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>

        <!--Agregando class Collapse-->
        <div class="row">
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapse-como-funciona" aria-expanded="false" aria-controls="collapse-como-funciona">
                    <strong>¿Como funciona?</strong>
                </button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapse-como-reservo" aria-expanded="false" aria-controls="collapse-como-reservo">
                    <strong>¿Donde puedo reservar?</strong>
                </button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapse-como-pago" aria-expanded="false" aria-controls="collapse-como-pago">
                    <strong>¿Como pago?</strong>
                </button>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-4 ">
                <div class="collapse multi-collapse" id="collapse-como-funciona">
                    <!--<h3>¿Cómo funciona?</h3>-->
                    <p>Busca los hoteles de acuerdo a tu proferencia.</p>
                </div>
            </div>

            <div class="col-sm-4 ">
                <div class="collapse multi-collapse" id="collapse-como-reservo">
                    <!--<h3>¿Dónde puedo reservar?</h3>-->
                    <p>Elegí la ciudad que te interesa y luego realizá la reserva con tus datos.</p>
                </div>
            </div>
            <div class="col-sm-4 ">
                <div class="collapse multi-collapse" id="collapse-como-pago">
                    <!--<h3>¿Cómo pago?</h3>-->
                    <p>Utilizá tu tarjeta favorita.</p>
                </div>
            </div>
        </div>

        <hr>
        <!--Agregando carousel slide con imágenes de hoteles-->
        <div id="carousel-hoteles" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="src/images/barcelona.png" class="d-block w-100" alt="slide 1">
              </div>
              <div class="carousel-item">
                <img src="src/images/buenos_aires.png" class="d-block w-100" alt="slide 2">
              </div>
              <div class="carousel-item">
                <img src="src/images/lima.png" class="d-block w-100" alt="slide 3">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carousel-hoteles" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carousel-hoteles" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
        </div>

        <!--Comportamiento imagen responsive-->
        <!--El formato ideal de imagen es la vectorizada-->
        <img src="src/images/playa_2.png" class="img-fluid" style="width: 100%" alt="Responsive image">

        <div class="d-flex flex-wrap flex-row-reverse">
            <!-- ml-pixeles, ml-2 son 2 pixeles de espaciado-->
            <!-- la m es de magin, l de left o r de right o t de top o b bottom-->
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <h3 class="card-title" data-toggle="tooltip" data-placement="top" title="Temporada alta Mayo-Septiembre">Hotel Barcelona</h3>
                    <h4 class="card-subtitle text-muted">España</h4>
                    <!--Agregar imagen a la tarjeta-->
                    <img class="card-img-top" src="src/images/barcelona.png" alt="hotel img">
                    <p class="card-text">Hotel hubicado en pleno centro de Barcelona, a pocos metros de la playa.</p>
                </div>
                <div class="card-footer">
                    <!--agregando buttom lanzador del modal-->
                    <button id="btn-card-hotel-1" type="button" class="btn btn-outline-primary" data-toggle="modal" data-target="#modal-contact">
                        Contactar
                    </button>
                </div>
                <div>
                    <button class="btn btn-primay btn-reserva" data-toggle="popover" data-placement="top" title="Reserve ya" data-content="Ultimas 12 habitaciones disponibles">
                        <span class="oi oi-plus"></span>
                        Reservar
                    </button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <h3 class="card-title" data-toggle="tooltip" data-placement="top" title="Temporada alta Septiembre-Marzo">Hotel Buenos Aires</h3>
                    <h4 class="card-subtitle text-muted">Argentina</h4>
                    <img class="card-img-top" src="src/images/buenos_aires.png" alt="hotel img">
                    <p class="card-text">Hotel hubicado en pleno centro.</p>
                </div>
                <div class="card-footer">
                    <!--agregando buttom lanzador del modal-->
                    <button id="btn-card-hotel-2" type="button" class="btn btn-outline-primary" data-toggle="modal" data-target="#modal-contact">
                        Contactar
                    </button>
                </div>
                <div>
                    <button class="btn btn-primay btn-reserva" data-toggle="popover" data-placement="top" title="Reserve ya" data-content="10% en las 30 primeras reservas">
                        <span class="oi oi-plus"></span>
                        Reservar
                    </button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <h3 class="card-title"data-toggle="tooltip" data-placement="top" title="Temporada Alta Enero-Julio" >Hotel Lima</h3>
                    <h4 class="card-subtitle text-muted">Perú</h4>
                    <img class="card-img-top" src="src/images/lima.png" alt="hotel img">
                    <p class="card-text">Hotel hubicado en pleno centro.</p>
                </div>
                <div class="card-footer">
                    <!--agregando buttom lanzador del modal-->
                    <button id="btn-card-hotel-3" type="button" class="btn btn-outline-primary" data-toggle="modal" data-target="#modal-contact">
                        Contactar
                    </button>
                </div>
                <div>
                    <button class="btn btn-primay btn-reserva" data-toggle="popover" data-placement="top" title="Reserve ya" data-content="30% en las 5 primeras reservas">
                        <span class="oi oi-plus"></span>
                        Reservar
                    </button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between">
                <div class="card-body">
                    <h3 class="card-title" data-toggle="tooltip" data-placement="top" title="Temporada alta Octubre-Abril">Hotel Río de Janeiro</h3>
                    <h4 class="card-subtitle text-muted">Brasil</h4>
                    <img class="card-img-top" src="src/images/rio_janeiro.png" alt="hotel img">
                    <p class="card-text">Hotel hubicado en pleno centro de Río de Janeiro, a pocos metros de la playa.</p>
                </div>
                <div class="card-footer">
                    <!--agregando buttom lanzador del modal-->
                    <button id="btn-card-hotel-4" type="button" class="btn btn-outline-primary" data-toggle="modal" data-target="#modal-contact">
                        Contactar
                    </button>
                </div>
                <div>
                    <button class="btn btn-primay btn-reserva" data-toggle="popover" data-placement="top" title="Reserve ya" data-content="15% en las 10 primeras reservas">
                        <span class="oi oi-plus"></span>
                        Reservar
                    </button>
                </div>
            </div>
        </div>
        <div class="d-flex flex-wrap flex-row-reverse">
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-header">
                    Brasil
                </div>
                <div class="card-body">
                    <h3 class="card-title" data-toggle="tooltip" data-placement="top" title="Temporada alta Enero-Abril">Hotel San Pablo</h3>
                    <p class="card-text">Hotel hubicado en pleno centro.</p>
                </div>
                <div class="card-footer">
                    <!--agregando buttom lanzador del modal-->
                    <button id="btn-card-hotel-5" type="button" class="btn btn-outline-primary" data-toggle="modal" data-target="#modal-contact">
                        Contactar
                    </button>
                </div>
                <div>
                    <button class="btn btn-primay btn-reserva" data-toggle="popover" data-placement="top" title="Reserve ya" data-content="15% con tarjeta VisaMastercard">
                        <span class="oi oi-plus"></span>
                        Reservar
                    </button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-header">
                    España
                </div>
                <div class="card-body">
                    <h3 class="card-title"data-toggle="tooltip" data-placement="top" title="Temporada alta Diciembre-Marzo">Hotel Madrid</h3>
                    <p class="card-text">Hotel hubicado en pleno centro.</p>
                </div>
                <div class="card-footer">
                    <!--agregando buttom lanzador del modal-->
                    <button id="btn-card-hotel-6" type="button" class="btn btn-outline-primary" data-toggle="modal" data-target="#modal-contact">
                        Contactar
                    </button>
                </div>
                <div>
                    <button class="btn btn-primay btn-reserva" data-toggle="popover" data-placement="top" title="Reserve ya" data-content="-10% con tarjeta Naranja">
                        <span class="oi oi-plus"></span>
                        Reservar
                    </button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between">
                <!-- cabecera de la tarjeta-->
                <div class="card-header">
                    Bolivia
                </div>
                <div class="card-body">
                    <h3 class="card-title" data-toggle="tooltip" data-placement="top" title="Temporada alta Octubre-Diciembre">Hotel La Paz</h3>
                    <p class="card-text">Hotel hubicado en pleno centro.</p>
                </div>
                <div class="card-footer">
                    <!--agregando buttom lanzador del modal-->
                    <button id="btn-card-hotel-7" type="button" class="btn btn-outline-primary" data-toggle="modal" data-target="#modal-contact">
                        Contactar
                    </button>
                </div>
                <div>
                    <button class="btn btn-primay btn-reserva" type="button" data-toggle="popover" data-placement="top" title="Reserve ya" data-content="10% en las 20 primeras reservas">
                        <span class="oi oi-plus"></span>
                        Reservar
                    </button>
                </div>
            </div>
        </div>

        <!--Agregano modal de contacto; fade es para que aparesca suave cuando se lanza el modal-->
        <div class="modal fade" id="modal-contact" role="dialog" tabindex="-1" aria-labelledby="modal-contact-header" aria-hidden="true">
            <div class="modal-dialog" role="document"> <!--Model dialog define el tamaño de la ventana-->
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="modal-contact-header">Contacto con el Hotel</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="modal-contact-email" class="col-form-label"  >Su email:</label>
                                <input type="text" class="form-control" id="modal-contact-email">
                            </div>
                            <div class="form-group">
                                <label for="modal-contact-name" class="col-form-label">Su nombre:</label>
                                <input type="text" class="form-control" id="modal-contact-name">
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-outline-secondary" data-dismiss="modal">Cerrar</button>
                        <button type="button" class="btn btn-outline-success">Enviar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.twitter.com">Twitter</a>
                <a href="http://www.instagram.com">Instagram</a>
                <a href="http://www.google.com">Google</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h3>Oficina Central.</h3>
                    <p>
                        <span class="oi oi-home footer-addres-icon"></span>
                        9 de Julio 1385, Ciudad de Mendoza, Argentina.
                    </p>
                    <p><span class="oi oi-phone footer-addres-icon"></span>+5492614711242</p>
                    <p><span class="oi oi-inbox footer-addres-icon"></span>contacto@hotelesMendoza.com</p>
                </address>
            </div>

            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="src/html/about.html">Nosotros</a>
                <a href="src/html/precios.html">Precios</a>
                <a href="#">Términos y condiciones</a>
                <a href="src/html/contact.html">Contacto</a>
            </div>
        </div>
    </footer>

    <!-- build:js src/js/index.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="src/js/index.js"></script>
    <!-- endbuild -->
</body>

</html>